server.port=8081
# max file size
spring.http.multipart.max-file-size=10MB
# max request size
spring.http.multipart.max-request-size=10MB

# path magick
path.magick=thirdparty/ImageMagick/magick.exe
# path FFmpeg
path.ffmpeg=thirdparty/ffmpeg/bin/ffmpeg.exe
# path files input
path.input.files=files/input/
# path files input
path.output.files=files/output/
# path files input
path.public.files=files/public/
