server.port=8181
# max file size
spring.http.multipart.max-file-size=10MB
# max request size
spring.http.multipart.max-request-size=10MB
#path magick
test.path.magic=thirdparty/ImageMagick/magick.exe

